<div class="container mt-4">
  <!-- زر إضافة موظف -->
  <div class="mb-3">
    <button class="btn btn-primary" (click)="toggleAddEmployeeForm()">Add Employee</button>
  </div>

  <!-- نموذج إضافة موظف -->
  <div *ngIf="showAddEmployeeForm">
    <h3>Add New Employee</h3>
    <form (ngSubmit)="addEmployee()" #employeeForm="ngForm">
      <!-- Ensure all fields are correctly bound with ngModel -->
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" class="form-control" [(ngModel)]="newEmployee.name" name="name" required>
      </div>
      <div class="form-group">
        <label for="father">Father</label>
        <input type="text" id="father" class="form-control" [(ngModel)]="newEmployee.father" name="father" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" class="form-control" [(ngModel)]="newEmployee.lastName" name="lastName" required>
      </div>
      <div class="form-group">
        <label for="mother">Mother</label>
        <input type="text" id="mother" class="form-control" [(ngModel)]="newEmployee.mother" name="mother" required>
      </div>
      <div class="form-group">
        <label for="birthDate">Birth Date</label>
        <input type="date" id="birthDate" class="form-control" [(ngModel)]="newEmployee.birthDate" name="birthDate" required>
      </div>
      <div class="form-group">
        <label for="date_of_employment">Date of Employment</label>
        <input type="date" id="date_of_employment" class="form-control" [(ngModel)]="newEmployee.date_of_employment" name="date_of_employment" required>
      </div>
      <div class="form-group">
        <label for="salary_basis">Salary Basis</label>
        <input type="text" id="salary_basis" class="form-control" [(ngModel)]="newEmployee.salary_basis" name="salary_basis" required>
      </div>
      <div class="form-group">
        <label for="functional_ID">Functional ID</label>
        <input type="text" id="functional_ID" class="form-control" [(ngModel)]="newEmployee.functional_ID" name="functional_ID" required>
      </div>
      <div class="form-group">
        <label for="cityId">City ID</label>
        <input type="text" id="cityId" class="form-control" [(ngModel)]="newEmployee.cityId" name="cityId" required>
      </div>
      <div class="form-group">
        <label for="univerCityId">University ID</label>
        <input type="text" id="univerCityId" class="form-control" [(ngModel)]="newEmployee.univerCityId" name="univerCityId" required>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="employeeForm.invalid">Save</button>
      <button type="button" class="btn btn-secondary" (click)="toggleAddEmployeeForm()">Cancel</button>
    </form>
  </div>

  <!-- جدول عرض الموظفين -->
  <div class="table-responsive mt-4">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Father</th>
          <th>Last Name</th>
          <th>Mother</th>
          <th>Birth Date</th>
          <th>Age</th>
          <th>gendar</th>
          <th>Date of Employment</th>
          <th>Salary Basis</th>
          <th>Functional ID</th>
          <th>City ID</th>
          <th>University ID</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of emps; trackBy: trackById">
          <td>{{ employee.name }}</td>
          <td>{{ employee.father }}</td>
          <td>{{ employee.lastName }}</td>
          <td>{{ employee.mother }}</td>
          <td>{{ employee.birthDate | date }}</td>
          <td>{{ employee.age }}</td>
          <td>{{ employee.gendar }}</td>
          <td>{{ employee.date_of_employment | date }}</td>
          <td>{{ employee.salary_basis }}</td>
          <td>{{ employee.functional_ID }}</td>
          <td>{{ employee.cityId }}</td>
          <td>{{ employee.univerCityId }}</td>
          <td>
            <button class="btn btn-warning" (click)="selectEmployee(employee)">Edit</button>
            <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
